<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VERIBIS</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="css/stil.css"/>
 <link href="js/jqueryui/jquery-ui.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/jqueryui/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {
            $(".menubutton").click(function () {
                $(".menuhidden").toggle(1000);
            });
            $(".tabmenu").tabs();
        });
    </script>
 
    <asp:ContentPlaceHolder id="head" runat="server"> </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<div class="header">
 <img src="IMG/logo.png" />
<div class="menubutton"><hr><hr><hr></div>
<div class="menuhiddencontainer">
    <div class="menuhidden">
        <li>Ana Menü</li>
        <li>Firma</li>
        <li><asp:Linkbutton ID="LinkButton2" PostBackUrl="Kisi.aspx" runat="server" >Kiþi</asp:Linkbutton></li>
        <li>Bakiye Listesi</li>
        <li>Fýrsat</li>
        <li>Sözleþme</li>
        <li>Proje</li>
        <li>Zaman Planý</li>
        <li>Masraf</li>
        <li>Raporlar</li>
        <li>Ayarlar</li>
        <li>Araç Plaka Kayýt</li>
    </div>
</div>
</div>


<div class="content">
<div class="mainmenu">
        <li>Ana Menü</li>
        <li>Firma</li>
        <li><asp:Linkbutton ID="LinkButton1" PostBackUrl="Kisi.aspx" runat="server" >Kiþi</asp:Linkbutton></li>
        <li>Bakiye Listesi</li>
        <li>Fýrsat</li>
        <li>Sözleþme</li>
        <li>Proje</li>
        <li>Zaman Planý</li>
        <li>Masraf</li>
        <li>Raporlar</li>
        <li>Ayarlar</li>
        <li>Araç Plaka Kayýt</li>
</div>

<div class="mainbody"> 
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder>
</div>
</div>
<div class="footer">© 2015 Veribis</div>  
</form>
</body>
</html>