<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VERIBIS</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="css/stil.css"/>
 <link href="js/jqueryui/jquery-ui.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/jqueryui/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {
            $(".menubutton").click(function () {
                $(".menuhidden").toggle(1000);
            });
            $(".tabmenu").tabs();
        });
    </script>
 
    <asp:ContentPlaceHolder id="head" runat="server"> </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<div class="header">
 <img src="IMG/logo.png" />
<div class="menubutton"><hr><hr><hr></div>
<div class="menuhiddencontainer">
    <div class="menuhidden">
        <asp:Repeater ID="Repeater2" runat="server">
                            <ItemTemplate>
                                <li>
                          <asp:LinkButton ID="LinkButtonMiniMenu" runat="server" PostBackUrl='<%#Eval("LINK") %>'><%# Eval("MENU_NAME") %></asp:LinkButton>
                               </li>
                            </ItemTemplate>

        </asp:Repeater>

    </div>
</div>
</div>


<div class="content">
<div class="mainmenu">
       <ul class="MenuDizayn">
                        <asp:Repeater ID="Menu2" runat="server">
                            <ItemTemplate>
                                <li>
                          <asp:LinkButton ID="LinkButtonmenu" runat="server" PostBackUrl='<%#Eval("LINK") %>'><%# Eval("MENU_NAME") %></asp:LinkButton>
                               </li>

                            </ItemTemplate>
                            
                        </asp:Repeater>
           
                        
                    </ul> 
  
</div>

<div class="mainbody"> 
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> 

    </asp:ContentPlaceHolder>
    
</div>
</div>
  <div class="footer">Veribis</div>
</form>
</body>
</html>