<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>VERIBIS</title>


    <%-- *** fancy_box baslangic ***--%>

    <link rel="stylesheet" type="text/css" href="fancyBox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

    <script type="text/javascript" src="fancyBox/lib/jquery-1.10.1.min.js"></script>
    
<%-- *** fancy_box bitis ***--%>
    <link rel="stylesheet" href="Content/css/metro-bootstrap.css" />
    <link rel="stylesheet" href="Content/css/metro-bootstrap-responsive.css" />
    <link href="Content/css/iconFont.css" rel="stylesheet" />
    <link href="style/gridStil.css" rel="stylesheet" />    
    <script src="Content/js/jquery/jquery.min.js"></script>
    <script src="Content/js/jquery/jquery.widget.min.js"></script>
    <script src="Content/js/jquery/jquery.mousewheel.js"></script>
    <script src="Content/js/metro/metro.min.js"></script>
    <script src="Content/js/navigate.js"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server"> </asp:ContentPlaceHolder>
</head>
<body class="metro">
<form id="form1" runat="server">

    <nav class="navigation-bar">
        <nav class="navigation-bar-content">
            <a class="element" style="font-size: 36px;" href="Default.aspx">
               <%-- <img src="image/logo1.png" />--%>
                VeribisCRM 
            </a>
            
            <a class="element place-right" href="Giris.aspx"><span class="icon-switch" style="margin-top:20px;"></span></a>
            <span class="element-divider place-right"></span>
            <button class="element image-button image-left place-right" style="padding-right: 15px;">
                Hoþgeldin <%= this.Page.User.Identity.Name %>
                    <i class="icon-user" style="margin-top: 27px;"></i>
            </button>
        </nav>
    </nav>

    <nav class="sidebar light" style="width: 15%; height: 100%; float: left;">
        <ul>
            <asp:Repeater ID="Repeater1" runat="server" OnItemDataBound="Repeater1_ItemDataBound" >
                <ItemTemplate>
                    <li id="menulist" runat="server">
                        <a runat="server" id="menulink" style="padding: 20px; font-family: 'Segoe UI Light_', 'Open Sans Light', Verdana, Arial, Helvetica, sans-serif; font-size: 20px;" href='<%#Eval("LINK") %>'><i class="icon-arrow-right"></i><%# Eval("MENU_NAME") %></a></li>
                </ItemTemplate>
            </asp:Repeater>
        </ul>
    </nav>

    <div style="float:left;margin-left:auto;width:85%;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

</form>
    <link rel="stylesheet" type="text/css" href="Content/css/jquery.datetimepicker.css" />

    <script src="Content/js/jquery/jquery.datetimepicker.js"></script>
    <script>
        jQuery('#ContentPlaceHolder1_idSDATE').datetimepicker({ format: 'd.m.Y H:i' });
        jQuery('#ContentPlaceHolder1_idEDATE').datetimepicker({ format: 'd.m.Y H:i' });
        jQuery('#ContentPlaceHolder1_idTeklifBaslangicTarih').datetimepicker({ format: 'd.m.Y H:i' });
        jQuery('#ContentPlaceHolder1_idTeklifBitisTarih').datetimepicker({ format: 'd.m.Y H:i' });
    </script>
   
</body>
    
</html>