<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>VERIBIS</title>


    <%-- *** fancy_box baslangic ***--%>

    <link rel="stylesheet" type="text/css" href="fancyBox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

    <script type="text/javascript" src="fancyBox/lib/jquery-1.10.1.min.js"></script>

    <%-- *** fancy_box bitis ***--%>
    <link rel="stylesheet" href="Content/css/metro-bootstrap.css" />
    <link rel="stylesheet" href="Content/css/metro-bootstrap-responsive.css" />
    <link href="Content/css/iconFont.css" rel="stylesheet" />
    <link href="style/gridStil.css" rel="stylesheet" />
    <script src="Content/js/jquery/jquery.min.js"></script>
    <script src="Content/js/jquery/jquery.widget.min.js"></script>
    <script src="Content/js/jquery/jquery.mousewheel.js"></script>
    <script src="Content/js/metro/metro.min.js"></script>
    <script src="Content/js/navigate.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <script>
        $(document).ready(function () {
            $(document).on("keydown", keydown);
            $(document).on("keyup", keyup);
        });

        function keydown(e) {
            if ((e.which || e.keyCode) == 116 || ((e.which || e.keyCode) == 82 && ctrlKeyDown)) {
                // Pressing F5 or Ctrl+R
                e.preventDefault();
            } else if ((e.which || e.keyCode) == 17) {
                // Pressing  only Ctrl
                ctrlKeyDown = true;
            }
        };

        function keyup(e) {
            // Key up Ctrl
            if ((e.which || e.keyCode) == 17)
                ctrlKeyDown = false;
        };
    </script>
    <style>
        .button_example {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 8px;
            font-family: arial, helvetica, sans-serif;
            padding: 5px;
            text-decoration: none;
            display: inline-block;
            text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
            font-weight: bold;
            color: #1C1C1C;
            background-color: #DDDCE3;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#DDDCE3), to(#82878C));
            background-image: -webkit-linear-gradient(top, #DDDCE3, #82878C);
            background-image: -moz-linear-gradient(top, #DDDCE3, #82878C);
            background-image: -ms-linear-gradient(top, #DDDCE3, #82878C);
            background-image: -o-linear-gradient(top, #DDDCE3, #82878C);
            background-image: linear-gradient(to bottom, #DDDCE3, #82878C);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#DDDCE3, endColorstr=#82878C);
        }

            .button_example:hover {
                background-color: #c1c0cc;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#c1c0cc), to(#696e72));
                background-image: -webkit-linear-gradient(top, #c1c0cc, #696e72);
                background-image: -moz-linear-gradient(top, #c1c0cc, #696e72);
                background-image: -ms-linear-gradient(top, #c1c0cc, #696e72);
                background-image: -o-linear-gradient(top, #c1c0cc, #696e72);
                background-image: linear-gradient(to bottom, #c1c0cc, #696e72);
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#c1c0cc, endColorstr=#696e72);
            }
    </style>
</head>
<body class="metro">
    <form id="form1" runat="server">

        <nav class="navigation-bar">
            <nav class="navigation-bar-content">
                <a class="element" style="font-size: 28px; font-family: Calibri; margin-top: 14px;" href="Default.aspx">VeribisCRM 
                </a>

                <%--  <span class="element-divider" style="margin-top: 15px;"></span>--%>
                <div class="element" style="margin-left: 52px;">
                    <table>
                        <tbody>
                            <tr>
                                <asp:Repeater ID="Repeater2" runat="server">
                                    <ItemTemplate>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <button class="shortcut danger" style="width: 70px; height: 50px;">
                                                            <%# Eval("Key") %>
                                                            <small class="bg-cobalt fg-danger"><%# Eval("Value") %></small>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <div class="element" style="padding: 0px 0px 0px 0px; margin-top:15px;">
                    <div style="float:left;margin-top:10px;">
                        <asp:DropDownList ID="DropDownList1" runat="server" Width="100px" Height="26px">
                            <asp:ListItem Text="Kiþiler"></asp:ListItem>
                            <asp:ListItem Text="Firmalar"></asp:ListItem>
                            <asp:ListItem Text="Aktivite"></asp:ListItem>
                        </asp:DropDownList>
                    </div>
                    <div class="input-control text" style="float:left;margin-left:2px;margin-top:16px;">
                        <input type="text" placeholder="Arama Yapýn..." style="width: 200px; height: 25px;" />
                        <button class="btn-search" id="btnSearch" runat="server" onserverclick="btnSearch_ServerClick"></button>
                    </div>
                </div>




                <%--  <span class="element-divider" style="margin-top: 30px;"></span>--%>
                <span class="element-divider place-right" style="margin-top: 10px;"></span>

                <a class="element place-right" href="Giris.aspx?param=logout" style="margin-top: 20px;"><span class="icon-switch"></span></a>
                <button class="element image-button image-left place-right" style="padding-right: 10px; margin-top: 15px;">
                    <%= this.Page.User.Identity.Name %>
                    <i class="icon-user" style="margin-top: 15px;"></i>
                </button>
            </nav>
        </nav>

        <div class="clearfix"></div>
        <nav class="sidebar light" style="width: 15%; height: 100%; float: left;">
            <ul>
                <asp:Repeater ID="Repeater1" runat="server" OnItemDataBound="Repeater1_ItemDataBound">
                    <ItemTemplate>
                        <li id="menulist" runat="server">
                            <a runat="server" id="menulink" style="padding: 20px; font-family: 'Segoe UI Light_', 'Open Sans Light', Verdana, Arial, Helvetica, sans-serif; font-size: 20px;" href='<%#Eval("LINK") %>'>
                                <img id="Img1" runat="server" src="Content/icons/guncelle.png" style="padding-right: 20px;" /><%# Eval("MENU_NAME") %></a></li>
                    </ItemTemplate>
                </asp:Repeater>
            </ul>
        </nav>

        <div style="float: left; margin-left: auto; width: 85%;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <link rel="stylesheet" type="text/css" href="Content/css/jquery.datetimepicker.css" />

    <script src="Content/js/jquery/jquery.datetimepicker.js"></script>
    <script>
        jQuery('#ContentPlaceHolder1_idSDATE').datetimepicker({ format: 'd.m.Y H:i' });
        jQuery('#ContentPlaceHolder1_idEDATE').datetimepicker({ format: 'd.m.Y H:i' });
        jQuery('#ContentPlaceHolder1_idTeklifBaslangicTarih').datetimepicker({ format: 'd.m.Y H:i' });
        jQuery('#ContentPlaceHolder1_idTeklifBitisTarih').datetimepicker({ format: 'd.m.Y H:i' });
        jQuery('#ContentPlaceHolder1_idFirsatBaslangicTarih').datetimepicker({ format: 'd.m.Y H:i' });
        jQuery('#ContentPlaceHolder1_idFirsatBitisTarih').datetimepicker({ format: 'd.m.Y H:i' });
        jQuery('#ContentPlaceHolder1_idFOUNDATION_DATE').datetimepicker({ format: 'd.m.Y H:i' });
        jQuery('#ContentPlaceHolder1_idBIRTHDATE').datetimepicker({ format: 'd.m.Y H:i' });
        jQuery('#ContentPlaceHolder1_idANNIVERSARY_DATE').datetimepicker({ format: 'd.m.Y H:i' });
        jQuery('#ContentPlaceHolder1_idDOCUMENT_DATE').datetimepicker({ format: 'd.m.Y H:i' });
        jQuery('#ContentPlaceHolder1_idCERTIFICATE_DATE').datetimepicker({ format: 'd.m.Y H:i' });
        jQuery('#ContentPlaceHolder1_idSIPARIS_TARIHI').datetimepicker({ format: 'd.m.Y H:i' });

    </script>

</body>

</html>
